# DialogBuilder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dialogbuilder/: build.gradle
dialogbuilder/src/main/: AndroidManifest.xml
dialogbuilder/src/main/java/com/devrapid/dialogbuilder/: DialogFragmentTemplate.kt  QuickDialogBindingFragment.kt  QuickDialogFragment.kt
dialogbuilder/src/main/java/com/devrapid/dialogbuilder/support/: DialogFragmentTemplate.kt  QuickDialogBindingFragment.kt  QuickDialogFragment.kt
dialogbuilder/src/main/java/com/devrapid/dialogbuilder/typedata/: DialogDataType.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/devrapid/dialogbuilder/support/: QuickDialogFragment.kt
lib/src/main/java/com/devrapid/dialogbuilder/typedata/: DialogDataType.kt
lib/src/main/java/taiwan/no/one/lib/: DialogDataType.kt  DialogFragmentTemplate.kt  QuickDialogBindingFragment.kt  QuickDialogFragment.kt  QuickSupportDialogBindingFragment.kt  QuickSupportDialogFragment.kt
lib/src/main/java/taiwan/no/one/lib/support/: DialogFragmentTemplate.kt  QuickDialogBindingFragment.kt  QuickDialogFragment.kt
lib/src/main/java/taiwan/no/one/lib/typedata/: DialogDataType.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devrapid/sample/: TestActivity.kt  TestActivityViewModel.kt
sample/src/main/java/taiwan/no/one/myapplication/: MainActivity.kt
sample/src/main/java/taiwan/no/one/sample/: App.kt  MainActivity.kt  MainActivityViewModel.kt  TestActivity.kt  TestActivityViewModel.kt
sample/src/main/res/anim/: slide_down.xml
sample/src/main/res/layout/: activity_main.xml  fragment_dialog_bind.xml  fragment_dialog_binding.xml  fragment_dialog_test.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v21/: styles.xml
